* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-color:#ecf0f3
}

.search-form{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.search-form h2 , .title{
    letter-spacing: .2rem;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.search{
    /* padding: 1rem 5rem; */
    width: 20rem;
    height: 3rem;
    outline: none;
    border-radius: .1rem;
    border: none;
    padding: .5rem;
    font-size: 1rem;
    color: blue;
    margin-bottom: 1%;
}

.section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
}

.loading{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
}

.hide-loading{
    display: none;
}

/* .section-center{
    max-width: 100%;
    height: 100vh;
} */

.cocktail{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}


.single{
    width: 18rem;
    height: 13rem;
    border-radius: .3rem;
    position: relative;
    margin: 1rem;
}

.single img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .3rem;
    border: 8px solid white;
    transition: .3s ease-in;
}

.single img:hover{
    filter: grayscale(1);
}
.overlay{
    position: absolute;
    right: -10%;
    bottom: -10%;
    padding: 1rem 1.5rem;
    background-color: black;
    border-radius: .3rem;
    color: white;
    letter-spacing: .4rem;
    font-size: 1.3rem;
}

@media screen and (min-width: 768px) {
    .single{
        width: 40rem;
        height: 35rem;
        border-radius: .3rem;
        position: relative;
        margin: 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .cocktail{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat( 3, 1fr);
        grid-column-gap: 2.5rem;
    }

    .single{
        width: 20rem;
        height: 15rem;
        border-radius: .3rem;
        position: relative;
        margin: 2rem;
    }
}
    

